cloud.aws.credentials.accessKey=AKIAJVPAOOMCYGQL36DQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-west-2
amazon.s3.bucketname=dmc-asset-uploader-test

#in hours
aws.s3.upload.url.timeout=1

#in seconds
aws.s3.download.url.timeout=60
